\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hallo Welt Hallo Mensch}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Zentrieren}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listen}{4}{section.3}}
\newlabel{Ich bin Faul}{{2}{4}{Listen}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ich in Theoretische Physik 1}}{5}{figure.1}}
\newlabel{fig:Bild1}{{1}{5}{Ich in Theoretische Physik 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\"Uberschriften}{5}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Welt}{5}{section*.4}}
\newlabel{Hallo Welt}{{4}{5}{Die Welt}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ich mag Mathe}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random for the Win}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Richtige Mathe}{5}{subsection.5.2}}
\citation{9781848549562}
\bibstyle{plain}
\bibdata{/home/liam/Dokumente/Uni/Literatur/lit.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zitieren}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ich lieb Verweise}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Was mache ich hier?}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deine Anwesenheit ver\IeC {\"a}ndert nichts}{6}{subsection.A.1}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
